template_type: TF

template_version: 0.12

failure_criteria_for_creating_checks:
  high: 1
  medium: 1
  low: 1
  operator: or


failure_criteria_for_creating_issues:
  high: 1
  medium: 1
  low: 1
  operator: or

template_parameters:
  variable_files:
  - './TF/tf12_variable_files/smelks.tfvars'
  - './TF/tf12_nested_variable_files/network/smelks.tfvars'

  variables:
    cidr: 0.0.0.0/0
    acl: public-read-write
    AccessControl: PublicRead

# Define tags
#tags:
#- phase:testing
#- env:QA

